MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sfeclis_Valentin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sfeclis_Valentin_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="486" Width="817" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Canvas.Left="254" Canvas.Top="28" FontSize="24" FontWeight="Bold" Margin="248,10,248,368" />
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="117,95,453,243">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="105,101,638,295" Canvas.Left="-93" Canvas.Top="-96"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Margin="208,101,499,295" FontSize="13" IsReadOnly="True" Width="105" Canvas.Left="-115" Canvas.Top="-92"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Margin="105,129,638,261" Canvas.Left="-92" Canvas.Top="-100"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="93" Canvas.Top="37" Text="0" TextWrapping="Wrap" Width="105" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbFilled" Header="Filled" Height="154" Width="257" FontWeight="Bold" Canvas.Left="13" Margin="426,66,117,214">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="28" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="115" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="19" Canvas.Top="44"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="115" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="29" Canvas.Top="71"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="115" Canvas.Top="75" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="80,233,80,18">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="29" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="93" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="44" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="166" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="208" Canvas.Top="12" Width="89"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="329" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="384" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="79" Width="428" Canvas.Top="37" Canvas.Left="29"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="314" Canvas.Top="121" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="360" Canvas.Top="125" Text="0" TextWrapping="Wrap" Width="97" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="489" Canvas.Top="51" Width="102"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="489" Canvas.Top="76" Width="102"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="489" Canvas.Top="118" FontWeight="Bold" Width="102" Height="31"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>





    </Grid>
</Window>
